# Monitor-bot

./: .gitignore  AspNet-Air-Alert-Bot.csproj  AspNet-Air-Alert-Bot.http  AspNet-Air-Alert-Bot.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  air-alert-bot.sln
Controllers/: AuthController.cs
Properties/: launchSettings.json
Workers/: TelegramWorker.cs
air-alert-bot/: Dockerfile  Dockerfile.original  Program.cs  air-alert-bot.csproj
air-alert-bot/Properties/: launchSettings.json
tdlib/: db.sqlite  db.sqlite-shm  db.sqlite-wal  td.binlog
