<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AspNet_Air_Alert_Bot</RootNamespace>
		<UserSecretsId>6f1351a1-9064-497f-a6c9-667beac3a4d6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="TDLib" Version="1.8.45" />
		<PackageReference Include="TdLib.Native" Version="1.8.45" />
		<PackageReference Include="Telegram.Bot" Version="22.4.4" />
	</ItemGroup>

</Project>
